plugins {
	id 'org.springframework.boot' version '2.4.2'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java-library'
}

dependencies {
	implementation project(':planetsbooking-controller');
	implementation project(':planetsbooking-service');
	implementation project(':planetsbooking-repository');
	implementation 'org.springframework.boot:spring-boot-starter-validation'

}


allprojects {

	group = 'br.com.forttiori'
	version = '0.0.1-SNAPSHOT'

	apply plugin: 'java-library'
	apply plugin: 'io.spring.dependency-management'


	repositories {
		mavenCentral()
	}

	dependencies {

		implementation 'org.springframework.boot:spring-boot-starter-web'
		implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
		implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
		implementation 'org.springframework.boot:spring-boot-starter-validation'
		implementation 'io.springfox:springfox-swagger2:2.7.0'
		implementation 'io.springfox:springfox-swagger-ui:2.7.0'

		compileOnly 'org.projectlombok:lombok'
		annotationProcessor 'org.projectlombok:lombok'
		

		testImplementation('org.springframework.boot:spring-boot-starter-test') {
			exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
		}

	}

	dependencyManagement {
		imports {
			mavenBom('org.springframework.boot:spring-boot-dependencies:2.4.0')
			mavenBom("org.springframework.cloud:spring-cloud-dependencies:2020.0.0")
		}
	}

	test {
		useJUnitPlatform()
	}



}
